stryker/quickstart.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="Stryker: undefined"><title>Quickstart - For JavaScript - Stryker Mutator</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Lato"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#b74934"><meta name="google-site-verification" content="dcR3wjiLytpKDUxRuQskHBDnuZmrf58jOUjMANVpOn0"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/all.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></head><body><nav class="navbar sticky-top navbar-expand-md navbar-dark bg-secondary flex-column flex-md-row"><div class="container">   <a class="navbar-brand" href="/"><img src="/images/stryker_205x205.png" alt="Stryker" width="30" height="30"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="/stryker/" title="stryker">For JavaScript</a></li><li class="nav-item"><a class="nav-link" href="/stryker-net/" title="stryker-net">For C#</a></li><li class="nav-item"><a class="nav-link" href="/stryker4s/" title="stryker4s">For Scala</a></li><li class="nav-item"><a class="nav-link" href="/blog" title="blog">Blog</a></li><li class="nav-item"><a class="nav-link" href="/example" title="example">An example</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/stryker-mutator/stryker-handbook#readme" title="handbook" target="_blank">Handbook</a></li><li class="nav-item"><a class="nav-link" href="https://dashboard.stryker-mutator.io" title="dashboard" target="_blank">Dashboard</a></li></ul></div></div><a class="d-flex align-items-center" href="https://github.com/stryker-mutator/stryker" id="forkme_banner"> <span class="d-none d-lg-block">View me on GitHub</span><i class="fab fa-github"></i></a></nav><main><div class="container mt-3"><div class="row"><div class="col-sm-3"><div class="card sticky-top-70"><div class="card-header">For JavaScript</div><ul class="list-group list-group-flush"></ul><li class="list-group-item"><a class="d-block" href="/stryker/index" title="index">Introduction</a></li><li class="list-group-item">Quickstart</li><li class="list-group-item"><a class="d-block" href="/stryker/plugins" title="plugins">Plugins</a></li><li class="list-group-item"><a class="d-block" href="/stryker/handbook" title="handbook">Handbook</a></li></div></div><div class="col"><h1>Quickstart</h1><section class="row"><div class="col-md-12"><p>Install Stryker using <a href="https://nodejs.org" target="_blank">npm</a>.</p>
</div><div class="col-md-12"><img class="img-fluid" alt="stryker-install" src="/images/stryker-install.gif"><hr/></div></section><section class="row"><div class="col-md-12"><h3><span class="badge badge-primary">1</span> Prepare</h3><p>Make sure you have npm and nodejs installed. Open a terminal / command prompt and cd to the root of your project you want to mutation test.</p><pre><code>cd my-project</code></pre><hr/></div></section><section class="row"><div class="col-md-12"><h3><span class="badge badge-primary">2</span> Install</h3><p> The easiest way to get started with Stryker is by installing the stryker-cli globally. It is a small package which forwards commands to your local stryker instance. </p><pre class="stryker-install"><code> npm install -g stryker-cli</code></pre><p>Optionally, you could also install stryker and the stryker-api directly yourself.</p><pre class="stryker-install"><code> npm install --save-dev stryker stryker-api</code></pre><p>If you choose to not install the stryker-cli, use <code>./node_modules/.bin/stryker</code> instead of <code>stryker</code> for the rest of the quickstart.</p>
<hr/></div></section><section class="row"><div class="col-md-12"><h3><span class="badge badge-primary">3</span> Configure</h3><p>Run this command the configure stryker.</p><pre class="stryker-install"><code> stryker init</code></pre><p>If you're asked to install stryker, choose yes. Make decisions for the rest of your questions:</p><ol><li>Which test runner do you want to use?</li><li>Which test framework do you want to use?</li><li>Which reporter(s) do you want to use?</li></ol><p>Please let us know if your option is missing here.</p><p>After the init is done, inspect the <code>stryker.conf.js</code> file.
Update the <code>files</code> and <code>mutate</code> properties if appropriate.
For more information on what these options mean, take a look at the <a href="https://github.com/stryker-mutator/stryker/tree/master/packages/stryker#readme" target="_blank">Stryker readme</a></p>
<hr/></div></section><section class="row"><div class="col-md-12"><h3><span class="badge badge-primary">4</span> Let's kill some mutants</h3><p>Run stryker to mutation test your project</p><pre class="stryker-install"><code> stryker run</code></pre><hr/></div></section><section class="row"><div class="col-md-12"><h3><span class="badge badge-primary">5</span> What's next?</h3><p>Having troubles? Try enabling debug logging by adding <code>logLevel: 'debug'</code> to your stryker.conf.js.
To also see output of your test runner, use <code>logLevel: 'trace'</code>.
You can also have a look at the <a href="https://github.com/stryker-mutator/stryker/tree/master/packages/stryker#readme" target="_blank">readme file of stryker</a> for more information about the configuration.
Please <a href="http://github.com/stryker-mutator/stryker/issues" target="_blank">report any issues</a> you have or let us know <a href="https://gitter.im/stryker-mutator/stryker" target="_blank">via gitter</a>.</p>
<p>Want to help the Stryker community? Awesome! You can help by writing plugins, document issues or simply writing docs.
You can always drop us a line <a href="https://gitter.im/stryker-mutator/stryker" target="_blank">on gitter</a>.</p>
</div></section></div></div><footer class="navbar navbar-footer"><div class="container"><p class="navbar-text">Stryker is released under the Apache 2.0 license. Site by Nico Jansen, Simon de Lang and Alex van Assem. Logo by Selina van den Top.</p></div></footer><script src="/js/all.bundle.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-104444094-1', 'auto');
ga('send', 'pageview');</script><div class="gitter-open-chat-button">Need help?</div><script>((window.gitter = {}).chat = {}).options = { room: 'stryker-mutator/stryker', activationElement: '.gitter-open-chat-button' };</script><script async defer src="https://sidecar.gitter.im/dist/sidecar.v1.js"></script></div></main></body></html>

src/stryker/quickstart.pug
extends ../layout/section-layout.pug

block content
    section.row
        .col-md-12
            :markdown-it
                Install Stryker using [npm](https://nodejs.org).
        .col-md-12
            img(alt="stryker-install", src="/images/stryker-install.gif" class="img-fluid")
            hr/
    section.row
        .col-md-12
            h3 #[span.badge.badge-primary 1] Prepare
            p Make sure you have npm and nodejs installed. Open a terminal / command prompt and cd to the root of your project you want to mutation test.
            pre
                code cd my-project
            hr/
    section.row
        .col-md-12
            h3 #[span.badge.badge-primary 2] Install
            p 
                | The easiest way to get started with Stryker is by installing the stryker-cli globally. It is a small package which forwards commands to your local stryker instance. 
            pre.stryker-install
                code 
                    | npm install -g stryker-cli
            p Optionally, you could also install stryker and the stryker-api directly yourself.
            pre.stryker-install
                code 
                    | npm install --save-dev stryker stryker-api
            :markdown-it
                If you choose to not install the stryker-cli, use `./node_modules/.bin/stryker` instead of `stryker` for the rest of the quickstart.
            hr/
    section.row
        .col-md-12
            h3 #[span.badge.badge-primary 3] Configure
            p Run this command the configure stryker.
            pre.stryker-install
                code 
                    | stryker init
            p If you're asked to install stryker, choose yes. Make decisions for the rest of your questions:
            ol
                li Which test runner do you want to use?
                li Which test framework do you want to use?
                li Which reporter(s) do you want to use?
            p Please let us know if your option is missing here.
            
            :markdown-it
                After the init is done, inspect the `stryker.conf.js` file. 
                Update the `files` and `mutate` properties if appropriate.
                For more information on what these options mean, take a look at the [Stryker readme](https://github.com/stryker-mutator/stryker/tree/master/packages/stryker#readme)
            hr/
    section.row
        .col-md-12
            h3 #[span.badge.badge-primary 4] Let's kill some mutants
            p Run stryker to mutation test your project
            pre.stryker-install
                code 
                    | stryker run
            hr/
    section.row
        .col-md-12
            h3 #[span.badge.badge-primary 5] What's next?
            :markdown-it
                Having troubles? Try enabling debug logging by adding `logLevel: 'debug'` to your stryker.conf.js. 
                To also see output of your test runner, use `logLevel: 'trace'`. 
                You can also have a look at the [readme file of stryker](https://github.com/stryker-mutator/stryker/tree/master/packages/stryker#readme) for more information about the configuration.
                Please [report any issues](http://github.com/stryker-mutator/stryker/issues) you have or let us know [via gitter](https://gitter.im/stryker-mutator/stryker).

                Want to help the Stryker community? Awesome! You can help by writing plugins, document issues or simply writing docs.
                You can always drop us a line [on gitter](https://gitter.im/stryker-mutator/stryker). 
