src/mutators.pug
extends ./layout/layout.pug

block content
    .row
        .col-md-12
            :markdown-it
                # Supported mutators

                Stryker supports a variety of mutators, which are listed below. Do you have a suggestion for a (new) mutator? Feel free to create an [issue](https://github.com/stryker-mutator/stryker/issues)!
            
            h3 Math
            table.table.table-striped
                    thead
                        tr
                            th Original
                            th Mutated
                    tbody
                        tr
                            td a + b
                            td a - b
                        tr
                            td a - b
                            td a + b
                        tr
                            td a * b
                            td a / b
                        tr
                            td a / b
                            td a * b
                        tr
                            td a & b
                            td a * b

            h3 Unary
            table.table.table-striped
                    thead
                        tr
                            th Original
                            th Mutated
                    tbody
                        tr
                            td a++
                            td a--
                        tr
                            td a--
                            td a++
                        tr
                            td ++a
                            td --a
                        tr
                            td --a
                            td ++a
                        tr
                            td +a
                            td -a
                        tr
                            td -a
                            td +a
            
            h3 Conditional boundary
            table.table.table-striped
                    thead
                        tr
                            th Original
                            th Mutated
                    tbody
                        tr
                            td a < b
                            td a <= b
                        tr
                            td a <= b
                            td a < b
                        tr
                            td a > b
                            td a >= b
                        tr
                            td a >= b
                            td a > b
                            
            h3 Reverse conditional
            table.table.table-striped
                    thead
                        tr
                            th Original
                            th Mutated
                    tbody
                        tr
                            td a == b
                            td a != b
                        tr
                            td a != b
                            td a == b
                        tr
                            td a === b
                            td a !== b
                        tr
                            td a !== b
                            td a === b
                        tr
                            td a <= b
                            td a > b
                        tr
                            td a < b
                            td a >= b
                        tr
                            td a > b
                            td a <= b
                        tr
                            td a && b
                            td a || b
                        tr
                            td a || b
                            td a && b
            
            h3 Remove conditionals
            table.table.table-striped
                    thead
                        tr
                            th Original
                            th Mutated
                    tbody
                        tr
                            td for (var i = 0; i < 10; i++) { }
                            td for (var i = 0; false; i++) { }
                        tr
                            td while (a > b) { }
                            td while (false) { }
                        tr
                            td do { } while (a > b);
                            td do { } while (false);
                        tr
                            td if (a > b) { } 
                            td if (true) { }
                        tr
                            td if (a > b) { } 
                            td if (false) { }
            
            h3 Block statement
            p This mutator removes the content of every block statement. For example the code:
            pre
                code.
                    function saySomething() {
                        console.log('Hello world!');   
                    }
            p becomes:
            pre
                code.
                    function saySomething() { 
                    }

mutators.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="Stryker - The JavaScript mutation testing framework: Measure the effectiveness of JavaScript tests."><title>Supported mutators - Stryker - The JavaScript mutation testing framework</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#b74934"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="stylesheets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="stylesheets/stryker.css"><link rel="stylesheet" href="stylesheets/font-awesome-4.6.3/css/font-awesome.min.css"><script src="/javascripts/jquery-2.2.4.min.js"></script><script src="stylesheets/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/main.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="/images/stryker_205x205.png" alt="Stryker" width="20" height="20"></a><button class="pull-left navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/" title="Home">Home</a></li><li><a href="/quickstart.html" title="Quickstart">Quickstart</a></li><li><a href="/plugins.html" title="Plugins">Plugins</a></li><li class="active"><a href="/mutators.html" title="Supported mutators">Supported mutators</a></li></ul></div><a href="https://github.com/stryker-mutator/stryker" id="forkme_banner">View me on GitHub</a></div></nav><div class="container"><div class="row"><div class="col-md-12"><h1>Supported mutators</h1>
<p>Stryker supports a variety of mutators, which are listed below. Do you have a suggestion for a (new) mutator? Feel free to create an <a href="https://github.com/stryker-mutator/stryker/issues">issue</a>!</p>
<h3>Math</h3><table class="table table-striped"><thead><tr><th>Original</th><th>Mutated</th></tr></thead><tbody><tr><td>a + b</td><td>a - b</td></tr><tr><td>a - b</td><td>a + b</td></tr><tr><td>a * b</td><td>a / b</td></tr><tr><td>a / b</td><td>a * b</td></tr><tr><td>a % b</td><td>a * b</td></tr></tbody></table><h3>Unary</h3><table class="table table-striped"><thead><tr><th>Original</th><th>Mutated</th></tr></thead><tbody><tr><td>a++</td><td>a--</td></tr><tr><td>a--</td><td>a++</td></tr><tr><td>++a</td><td>--a</td></tr><tr><td>--a</td><td>++a</td></tr><tr><td>+a</td><td>-a</td></tr><tr><td>-a</td><td>+a</td></tr></tbody></table><h3>Conditional boundary</h3><table class="table table-striped"><thead><tr><th>Original</th><th>Mutated</th></tr></thead><tbody><tr><td>a < b</td><td>a <= b</td></tr><tr><td>a <= b</td><td>a < b</td></tr><tr><td>a > b</td><td>a >= b</td></tr><tr><td>a >= b</td><td>a > b</td></tr></tbody></table><h3>Reverse conditional</h3><table class="table table-striped"><thead><tr><th>Original</th><th>Mutated</th></tr></thead><tbody><tr><td>a == b</td><td>a != b</td></tr><tr><td>a != b</td><td>a == b</td></tr><tr><td>a === b</td><td>a !== b</td></tr><tr><td>a !== b</td><td>a === b</td></tr><tr><td>a <= b</td><td>a > b</td></tr><tr><td>a < b</td><td>a >= b</td></tr><tr><td>a > b</td><td>a <= b</td></tr><tr><td>a && b</td><td>a || b</td></tr><tr><td>a || b</td><td>a && b</td></tr></tbody></table><h3>Remove conditionals</h3><table class="table table-striped"><thead><tr><th>Original</th><th>Mutated</th></tr></thead><tbody><tr><td>for (var i = 0; i < 10; i++) { }</td><td>for (var i = 0; false; i++) { }</td></tr><tr><td>while (a > b) { }</td><td>while (false) { }</td></tr><tr><td>do { } while (a > b);</td><td>do { } while (false);</td></tr><tr><td>if (a > b) { } </td><td>if (true) { }</td></tr><tr><td>if (a > b) { } </td><td>if (false) { }</td></tr></tbody></table><h3>Block statement</h3><p>This mutator removes the content of every block statement. For example the code:</p><pre><code>function saySomething() {
    console.log('Hello world!');   
}</code></pre><p>becomes:</p><pre><code>function saySomething() { 
}</code></pre></div></div><footer class="navbar navbar-footer"><div class="container"><p class="navbar-text">Stryker is released under the Apache 2.0 license. Site by Nico Jansen and Simon de Lang. Logo by Selina.</p></div></footer></div></body></html>
