quickstart.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="Stryker - The JavaScript mutation testing framework: Measure the effectiveness of JavaScript tests."><title>Quickstart - Stryker - The JavaScript mutation testing framework</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#b74934"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/stylesheets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/stylesheets/stryker.css"><link rel="stylesheet" href="/stylesheets/font-awesome-4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/highlightjs/styles/solarized-light.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="/"><img src="/images/stryker_205x205.png" alt="Stryker" width="20" height="20"></a><button class="pull-left navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/" title="Home">Home</a></li><li class="active"><a href="/quickstart.html" title="Quickstart">Quickstart</a></li><li><a href="/blog.html" title="Blog">Blog</a></li><li><a href="/plugins.html" title="Plugins">Plugins</a></li><li><a href="/mutators.html" title="Supported mutators">Supported mutators</a></li><li><a href="/faq.html" title="FAQ">FAQ</a></li></ul></div><a href="https://github.com/stryker-mutator/stryker" id="forkme_banner">View me on GitHub</a></div></nav><div class="docs-header jumbotron"><div class="container"><h1>Quickstart</h1><p>Use Stryker as you please</p></div></div><div class="container"><div class="row"><section class="row"><div class="col-md-12"><h3><span class="label label-primary">1</span> Install</h3><p>Use this command to install the stryker-cli</p><pre class="stryker-install"><code> npm install -g stryker-cli</code></pre><hr/></div></section><section class="row"><div class="col-md-12"><h3><span class="label label-primary">2</span> Configure</h3><p>Run this command the configure stryker for your project</p><pre class="stryker-install"><code> stryker init</code></pre><hr/></div></section><section class="row"><div class="col-md-12"><h3><span class="label label-primary">3</span> Run</h3><p>Run stryker to mutation test your project</p><pre class="stryker-install"><code> stryker run</code></pre></div></section></div><div class="row"><div class="col-md-12"></div></div><footer class="navbar navbar-footer"><div class="container"><p class="navbar-text">Stryker is released under the Apache 2.0 license. Site by Nico Jansen, Simon de Lang and Alex van Assem. Logo by Selina van den Top.</p></div></footer><script src="/javascripts/jquery-2.2.4.min.js"></script><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><script src="/stylesheets/highlightjs/highlight.pack.js"></script><script src="/javascripts/main.js"></script><script>hljs.initHighlightingOnLoad();</script></div></body></html>

src/quickstart.pug
extends ./layout/layout.pug

block docs-header

    .docs-header.jumbotron
        .container
            h1 Quickstart
            p Use Stryker as you please

block content
    .row
        section.row
            .col-md-12
                h3 #[span.label.label-primary 1] Install
                p Use this command to install the stryker-cli
                pre.stryker-install
                    code 
                        | npm install -g stryker-cli
                hr/
        section.row
            .col-md-12
                h3 #[span.label.label-primary 2] Configure
                p Run this command the configure stryker for your project
                pre.stryker-install
                    code 
                        | stryker init
                hr/
        section.row
            .col-md-12
                h3 #[span.label.label-primary 3] Run
                p Run stryker to mutation test your project
                pre.stryker-install
                    code 
                        | stryker run
    .row
        .col-md-12
            :markdown-it
